<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/gradient_bg"
    android:gravity="bottom"
    android:padding="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/header_layout_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/header_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Dr. Dermo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/header_layout_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@dr.dermo.com" />

</LinearLayout>